[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=3.0.0
    click>=8.0.0
    python-dotenv>=0.19.0
commands =
    pytest {posargs:tests} --cov=secops --cov-report=term-missing

[testenv:cli]
deps =
    {[testenv]deps}
commands =
    pytest {posargs:tests/test_cli*.py} --cov=secops.cli --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=4.0.0
    black>=22.0.0
    isort>=5.0.0
commands =
    flake8 src tests
    black --check src tests
    isort --check-only --profile black src tests

[testenv:format]
deps =
    black>=22.0.0
    isort>=5.0.0
commands =
    black src tests
    isort --profile black src tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F